apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: an-ovn-network2
spec:
  config: '{
    "cniVersion": "0.3.1",
    "name": "an-ovn-switch2",
    "type": "ovn-k8s-cni-overlay",
    "ipam": {},
    "dns": {}
}'
